
# Socket.IO Streaming
upstream socketio_node {
	ip_hash;
	server 127.0.0.1:25004;
}
server {

	listen 80;
	listen [::]:80;

	server_name socketio.gatd.com;
	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_pass http://socketio_node;
	}
}


server {
	listen 80;
	listen [::]:80;

	server_name websocket.gatd.com;

	location / {
		proxy_pass http://127.0.0.1:25007;
	}
}


server {
	listen 80;
	listen [::]:80;

	server_name viewer.gatd.com;

	location / {
		proxy_pass http://127.0.0.1:25005;
	}
}


server {
	listen 80;
	listen [::]:80;

	server_name queryer.gatd.com;

	location / {
		proxy_pass http://127.0.0.1:25006;
	}
}

